<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Calculator" />
        <link rel="apple-touch-icon" href="icon192white.png" />
        <link rel="manifest" href="manifest.json" />
        <title>Cold Calculator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            body {
                position: fixed;
                margin: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                font-family: 'Bebas Neue', cursive;
                background: #333;
            }
            #display {
                position: absolute;
                left: 0;
                right: 0;
                padding-right: 10px;
                height: 200px;
                font-size: 60px;
                line-height: 100px;
                letter-spacing: 0.1em;
                color: #FFF;
                text-align: right;
                box-shadow: inset 0 0 30px #111;
            }
            #keyboard {
                position: absolute;
                top: 200px;
                bottom: 0;
                width: 100%;
            }
            button {
                float: left;
                margin: -1px;
                width: calc(25% + 2px);
                height: calc(16.67% + 2px);
                padding-right: 10px;
                padding-bottom: 10px;
                font-family: 'Bebas Neue', cursive;
                font-size: 40px;
                color: #666;
                background: #DDD;
                border: 1px solid #CCC;
                outline: none;
                cursor: pointer;
                box-shadow: inset -10px -10px 10px #CCC;
            }
        </style>
        <script type="text/javascript">
            navigator.serviceWorker && navigator.serviceWorker.register("serviceWorker.js");

            const INSERT = 'concat'; ROLL = 'roll';
            let action;
            let l = 0, x = 0, y = 0, z = 0, t = 0;
            let decimals = 2;
            let reg = 0;

            window.onload = show;

            function insert(c) {
                if (action == ROLL) {
                    t = z;
                    z = y;
                    y = x;
                }
                if (action != INSERT) {
                    action = INSERT;
                    x = 0
                }

                x = parseFloat(x.toString() + c.toString());
                show();
            }

            function show() {
                document.getElementById("display").innerHTML = y.toFixed(decimals) + "<br>" + (action == INSERT ? x : x.toFixed(decimals));
            }

            function enter() {
                action = null;
                t = z;
                z = y;
                y = x;
                show();
            }

            function add() {
                action = ROLL;
                l = x;
                x = y + x;
                y = z;
                z = t;
                show();
            }

            function sub() {
                action = ROLL;
                l = x;
                x = y - x;
                y = z;
                z = t;
                show();
            }

            function mul() {
                action = ROLL;
                l = x;
                x = y * x;
                y = z;
                z = t;
                show();
            }

            function div() {
                action = ROLL;
                l = x;
                x = y / x;
                y = z;
                z = t;
                show();
            }

            function swap() {
                action = ROLL;
                let current = x;
                x = y;
                y = current;
                show();
            }

            function rotate() {
                action = ROLL;
                let current = x;
                x = y;
                y = z;
                z = t;
                t = current;
                show();
            }

            function clx() {
                action = null;
                x = 0;
                show();
            }

            function chs() {
                x = -1 * x;
                show();
            }

            function lstx() {
                action = ROLL;
                t = z;
                z = y;
                y = x;
                x = l;
                show();
            }

            function percent() {
                action = ROLL;
                l = x;
                x = x / 100 * y;
                show();
            }

            function sto() {
                action = ROLL;
                reg = x;
                show();
            }

            function rcl() {
                if (action == ROLL || action == INSERT) {
                    t = z;
                    z = y;
                    y = x;
                }
                action = ROLL;
                x = reg;
                show();
            }
        </script>
    </head>
    <body>
        <div id="display"></div>
        <div id="keyboard">
            <button onclick="percent()">%</button>
            <button onclick="lstx()">lst<i>x</i></button>
            <button onclick="sto()">STO</button>
            <button onclick="rcl()">RCL</button>

            <button onclick="chs()">+/-</button>
            <button onclick="swap()">↓↑</button>
            <button onclick="rotate()">↓</button>
            <button onclick="clx()">⌫</button>

            <button onclick="insert(7)">7</button>
            <button onclick="insert(8)">8</button>
            <button onclick="insert(9)">9</button>
            <button onclick="div()">÷</button>

            <button onclick="insert(4)">4</button>
            <button onclick="insert(5)">5</button>
            <button onclick="insert(6)">6</button>
            <button onclick="mul()">×</button>

            <button onclick="insert(1)">1</button>
            <button onclick="insert(2)">2</button>
            <button onclick="insert(3)">3</button>
            <button onclick="sub()">−</button>

            <button onclick="insert(0)">0</button>
            <button onclick="insert(.)">.</button>
            <button onclick="enter()">⤶</button>
            <button onclick="add()">+</button>
        </div>
    </body>
</html>
