<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Broadcaster Chat" />
        <link rel="apple-touch-icon" href="icon192white.png" />
        <link rel="manifest" href="manifest.json" />
        <title>Broadcaster</title>
        <style>
            body {
                position: fixed;
                margin: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                font-family: monospace;
                background: #0D0208;
            }
            #chat {
                position: absolute;
                top: 0; bottom: 60px;
                left: 0; right: 0;
                padding: 10px;
                color: #EEE;
                color: #00FF41;
                line-height: 2em;
                overflow: auto;
            }
            input {
                position: absolute;
                width: calc(100% - 20px);
                bottom: 0;
                padding: 0 10px;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
                border: none;
                border-radius: 0;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="chat">
            ### First, type your name<br />
        </div>
        <form id="input_form" />
            <input name="message" type="text" autofocus autocomplete="off" />
        </form>
    </body>
    <script type='text/javascript'>
        navigator.serviceWorker && navigator.serviceWorker.register('serviceWorker.js');

        (function() {
            var name, url = "https://web-io.herokuapp.com";
            localStorage.messages = '[]';

            input_form.onsubmit = function(e) {
                e.preventDefault();

                if (!name) {
                    name = this.message.value;
                    chat.innerHTML = chat.innerHTML + "### Hello, " + name + ", let's talk with somebody<br />";
                    var data = new FormData();
                    data.set('message', name + ' joined');
                    fetch(url, {method: 'POST', body: data});
                }
                else {
                    var data = new FormData();
                    data.set('message', name + ": " + this.message.value);
                    fetch(url, {method: 'POST', body: data});
                }
                this.reset();
                chat.scrollTo(0, chat.scrollHeight);
            };

            setInterval(function() {
                fetch(url).then(function(res) { return res.json() })
                    .then(function(data) {
                        console.log('fetched', data);
                        for (var item of data) {
                            var messages = JSON.parse(localStorage.messages);
                            const alreadyExist = messages.some(message =>
                                item.timestamp === message.timestamp && item.message === message.message
                            );
                            if (!alreadyExist) {
                                messages.push(item);
                                localStorage.messages = JSON.stringify(messages);
                                if (item.message.startsWith(name + ': ')) { 
                                    chat.innerHTML = chat.innerHTML + "> " + item.message + "<br />";
                                }
                                else {
                                    chat.innerHTML = chat.innerHTML + item.message + "<br />";
                                }
                                chat.scrollTo(0, chat.scrollHeight);
                            }
                        }
                    });
            }, 1000);
        })();
    </script>
</html>
