<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <link rel='shortcut icon' href='favicon.ico' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='theme-color' content='#000000' />
        <meta name='description' content='Video Grid' />
        <link rel='apple-touch-icon' href='icon512.png' />
        <link rel='manifest' href='manifest.json' />
        <title>Video Grid</title>
        <style>
            body {
                position: fixed;
                top: 0; bottom: 0;
                left: 0; right: 0;
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                background: #222;
                font-family: sans-serif;
            }
            form {
                display: none;
                position: absolute;
                left: 50px; right: 50px;
                text-align: center;
                color: #FFF;
            }
            form input {
                margin: 15px 0;
                padding: 25px 0;
                width: 100%; 
                font-size: 16px;
                background: transparent;
                border: none;
                border-bottom: 2px solid #FFF;
                color: #FFF;
                outline: none;
            }
            form button {
                margin: 25px 0;
                padding: 25px 0;
                width: 100%; 
                font-size: 25px;
                text-transform: uppercase;
            }
            #controllers {
                position: fixed;
                top: 0; bottom: 0;
                left: 0; right: 0;
                display: flex;
                flex-wrap: wrap;
                margin: 0;
            }
            #controllers > * {
                position: relative;
                padding: 25px;
                flex: 1;
                cursor: pointer;
                color: white;
                font-weight: bold;
                text-shadow: 0 0 3px black;
                text-align: center;
            }
            iframe {
                flex: 1;
            }
            #playbutton {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                text-align: center;
                text-shadow: 2px 2px 5px #555;
                color: #FFF;
                cursor: pointer;
                background: #0005;
                border: none;
                backdrop-filter: blur(10px);
            }
            #playbutton #arrow {
                width: 0;
                margin: 0 auto;
                border-top: 10vh solid transparent;
                border-bottom: 10vh solid transparent;
                border-left: 18vh solid #FFF;
            }
        </style>
    </head>
    <body>
        <form id='form'>
            <br />
            <h1>Add VIDEO_IDs</h1>
            <input type='text' name='-' placeholder='https://youtube.com/watch?v=VIDEO_ID' />
            <input type='text' name='-' placeholder='https://youtube.com/watch?v=VIDEO_ID' />
            <input type='text' name='-' placeholder='https://youtube.com/watch?v=VIDEO_ID' />
            <input type='text' name='-' placeholder='https://youtube.com/watch?v=VIDEO_ID' />
            <button>Submit</button>
        </form>
        <div id='controllers'></div>
        <button id='playbutton'>
            <div id='arrow'></div>
        </button>
    </body>
    <script src='https://www.youtube.com/iframe_api'></script>
    <script>
    navigator.serviceWorker && navigator.serviceWorker.register("serviceWorker.js").then(reg => reg.update());

    var players = [];

    playbutton.onclick = function() {
        for (var player of players) {
            player.unMute();
            player.setVolume(100);
            player.seekTo(0);
            player.playVideo();
        }

        playbutton.style.display = 'none';
    };

    function onYouTubeIframeAPIReady() {
        var videosList = location.search.slice(3).split('&-=').filter(id => id);

        if (!videosList.length) {
            form.style.display = 'block';
        } else {
            playbutton.style.display = 'block';
        }

        for (var videoId of videosList) {
            var id = 'player' + videoId;

            var videoContainer = document.createElement('div');
            videoContainer.id = id;
            document.body.appendChild(videoContainer);

            var player = new YT.Player(id, {
                videoId: videoId,
                width: 'auto',
                height: 'auto',
                playerVars: {
                    controls: 0,
                    disablekb: 1,
                    fs: 0,
                    modestbranding: 1,
                    rel: 0,
                    showinfo: 0,
                    autoplay: 1
                },
                events: {
                    onReady: function(event) {
                        event.target.mute();
                        event.target.playVideo();
                    }
                }
            });

            players.push(player);

            var videoController = document.createElement('div');
            videoController.innerHTML = 'Volume: 100%';
            videoController.player = player;
            videoController.onclick = function(event) {
                var player = event.target.player;
                var volume = player.getVolume();
                
                if (volume == 100) volume = 50;
                else if (volume == 50) volume = 25;
                else if (volume == 25) volume = 0;
                else volume = 100;

                player.setVolume(volume);
                event.target.innerHTML = 'Volume: '+volume+'%';
            }
            controllers.appendChild(videoController);
        }
    }
    </script>
</html>
